VITE_SUPABASE_PROJECT_ID="mqrnukeyvcvdqbufxxyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcm51a2V5dmN2ZHFidWZ4eHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU2MzMsImV4cCI6MjA3NjcyMTYzM30.miBLZ1_3QIyNJvr1XSgZS-ycv_JXY1SD7pCZNr_nC5c"
VITE_SUPABASE_URL="https://mqrnukeyvcvdqbufxxyu.supabase.co"
